{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dobrin_Catalina_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Dobrin_Catalina_lab2Context-94db50a3-e5a7-4b74-be0b-092fab3111ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}